<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darksalmon;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            
        }


        nav{
            background-color: rgb(172, 172, 172);
            padding: 4px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: darkorange;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        article >aside{
            background-color: rgb(235, 215, 191);
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0 px;
        }
        
        footer > p {
            margin: 0px;
        }

        span {
            background-color: rgba(45, 49, 102, 0.322);

        }

        #assuntos>article>aside {
            background-color: rgb(250, 211, 161);
            padding: 5px 10px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <aside>
                <h2>O carlinhos é hetero?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aut corporis voluptates, aliquid hic nulla est explicabo eos odio accusamus voluptatem optio fugiat assumenda doloribus nesciunt delectus suscipit. Repellat, suscipit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore natus illo eos id minima quidem quos ipsa magni commodi sit corrupti accusamus doloremque, minus ex delectus modi provident ea magnam?</p>
                </aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Artigo <span><abbr title="O maior engolidor de ...">escrito pelo carlinhos</abbr></span>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, deleniti perspiciatis officiis consectetur assumenda impedit minus distinctio nesciunt sequi fugit cum recusandae eligendi quo explicabo porro perferendis nihil, debitis optio!</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
    <div id="bola"></div>
    
    
</body>
</html>