<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: coral;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkseagreen;

            padding: 20px 10px 20px 10px;
            
            margin: 20px auto 40px auto;

            outline: 10px outset rgb(90, 37, 37);

        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 67, 67);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>