<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Oooh+Baby&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         body{  
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fuzzy Bubbles", sans-serif;
            font-size: 3em;
            font-weight: bold;
        }

        h2{
            font-family: "Fuzzy Bubbles", sans-serif;
            font-size: 2em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, est molestiae! Ea amet rem eaque commodi! Dolorem, dolore, repellendus, saepe sed voluptatem molestiae dicta tempore magni quos iusto id est?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolore explicabo repellendus iste possimus! Expedita asperiores quas maiores sit ipsa eum quibusdam, dolore non, vero cumque optio veniam ipsum quaerat.</p>
    
</body>
</html>