<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    
    /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo-elementos
        > = children
        
    */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: burlywood;
        }

        .especial::before {
            content: '»';
            color: black;
        }

        .especial::after {
            content: '«';
            color: black;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/macaxeraww" target="_blank" rel="external">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursomemVideo</a></li>
    </ul>
    
</body>
</html>