<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
        }

        h1{
            
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family 
           
           font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ipsam nemo autem possimus culpa voluptas officiis explicabo fugit omnis quaerat quos dolor ad sed asperiores corrupti, est commodi, nihil saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, porro ratione adipisci quasi error excepturi dolorum sunt pariatur quibusdam nam nesciunt ex quas ullam laboriosam. Minus laboriosam vel eos ullam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur distinctio qui fugiat, quasi sit quam nobis nam quas autem saepe, magni, enim deserunt velit sed perspiciatis fuga aliquam perferendis numquam.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos sapiente non optio et libero iste delectus ea, amet obcaecati magni nostrum at ducimus odio cum quis quam quaerat animi.</p>
    
</body>
</html>